<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="#FFFFFF">
<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent"><HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent">
<TableLayout android:id="@+id/TableLayout01" android:layout_height="fill_parent" android:layout_width="fill_parent"><TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal"><TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TextView_Heading" android:textColor="@color/textcolor" android:gravity="left" android:textSize="25dp"></TextView>

</TableRow>
<TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="match_parent" android:background="#FF4A00"><TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="2sp"></TextView>
</TableRow>
</TableLayout>
</HorizontalScrollView>
</ScrollView>

</LinearLayout>
