<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="#FFFFFF" android:padding="5dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView_SlNo" style="Style	@android:style/TextAppearance.Large" android:textColor="#000000" android:background="#FFFFFF" android:width="70sp"></TextView><TextView
            android:id="@+id/TextView_Term"
            android:layout_height="wrap_content" android:background="#FFFFFF" style="@android:style/TextAppearance.Large" android:layout_width="wrap_content" android:textColor="@color/textcolor"/>
    <TextView
            android:id="@+id/TextView_Definition"
            style="@android:style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#FFFFFF" android:textColor="#000000" android:paddingLeft="25sp"/>


</LinearLayout>
