<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/SearchTrees"
  		  android:icon="@drawable/browsetree"
  		  android:title="@string/Browse"
           />
  <item android:id="@+id/Map"
  		  android:icon="@drawable/map"
  		  android:titleCondensed="@string/Map">
           </item>        
  <item android:id="@+id/Glossary"
  		  android:icon="@drawable/glossary"
  		  android:title="@string/Glossary"
           />
  <item android:id="@+id/Search"
  		  android:icon="@drawable/search_icon"
  		  android:title="@string/Search"
           />                                                 
</menu>
